[gd_scene load_steps=3 format=3 uid="uid://b2jdrmdu1eosp"]

[ext_resource type="Script" uid="uid://bj77ps8vu6l5u" path="res://scripts/menu.gd" id="1_yqeox"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqeox"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
turbulence_noise_strength = 0.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Background" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background"]
position = Vector2(964, 529)
scale = Vector2(9.16, 5.08)
amount = 100
amount_ratio = 0.4486
lifetime = 4.0
trail_enabled = true
trail_lifetime = 0.03
process_material = SubResource("ParticleProcessMaterial_yqeox")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
text = "MAC ARCADE (you need to remove mouse support in favor of start and select things)"

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VSplitContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VSplitContainer/QuitButton" to="." method="_on_quit_button_pressed"]
