[gd_scene load_steps=3 format=3 uid="uid://b2jdrmdu1eosp"]

[ext_resource type="Script" uid="uid://bj77ps8vu6l5u" path="res://scripts/menu.gd" id="1_yqeox"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqeox"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
turbulence_noise_strength = 0.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -31.0
offset_top = -25.0
offset_right = 1951.0
offset_bottom = 1120.0
color = Color(0, 0, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background"]
position = Vector2(964, 529)
scale = Vector2(9.16, 5.08)
amount = 100
amount_ratio = 0.4486
lifetime = 4.0
trail_enabled = true
trail_lifetime = 0.03
process_material = SubResource("ParticleProcessMaterial_yqeox")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_top = 150.0
offset_right = 180.5
offset_bottom = 227.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "MAC³: Power Swap"

[node name="MenuOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -74.5
offset_right = 73.5
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="SelectionButton" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Level Selection"

[node name="StartRandomButton" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "Random"

[node name="SettingsButton" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="SettingsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.5
offset_top = -444.0
offset_right = 768.5
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsOptions" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="SettingsPanel/SettingsOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "just remember everything has to be done via joystick"

[node name="FullscreenButton" type="Button" parent="SettingsPanel/SettingsOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ToggleFullscreen
"

[node name="ReturnButton" type="Button" parent="SettingsPanel/SettingsOptions"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="MenuOptions/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuOptions/SelectionButton" to="." method="_on_selection_button_pressed"]
[connection signal="pressed" from="MenuOptions/StartRandomButton" to="." method="_on_start_random_button_pressed"]
[connection signal="pressed" from="MenuOptions/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuOptions/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SettingsPanel/SettingsOptions/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="SettingsPanel/SettingsOptions/ReturnButton" to="." method="_on_return_button_pressed"]
